scheduler.proto

syntax = "proto3";

package scheduler;

service Scheduler {
  rpc getBootstrap (getBootstrapRequest) returns (HttpReply) {}
  rpc getTasksById (getTasksByIdRequest) returns (HttpReply) {}
  rpc postTaskById (postTaskByIdRequest) returns (HttpReply) {}
  rpc workflowsPutTask (workflowsPutTaskRequest) returns (HttpReply) {}
  rpc workflowsGetAllTasks (workflowsGetAllTasksRequest) returns (HttpReply) {}
  rpc workflowsGetTasksByName (workflowsGetTasksByNameRequest) returns (HttpReply) {}
  rpc workflowsDeleteTasksByName (workflowsDeleteTasksByNameRequest) returns (HttpReply) {}
}

message getBootstrapRequest {
  repeated string scope = 1;
  string ipAddress = 2;
  string macAddress = 3;
}

message getTasksByIdRequest {
  string identifier = 1;
}

message postTaskByIdRequest {
  string identifier = 1;
  string config = 2;
}

message workflowsPutTaskRequest {
  string body = 1;
}

message workflowsGetAllTasksRequest {
}

message workflowsGetTasksByNameRequest {
  string injectableName = 1;
}

message workflowsDeleteTasksByNameRequest {
  string injectableName = 1;
}

message HttpReply {
  string response = 1;
}
